### ISSUE TITLE
Leading or trailing spaces

### ISSUE THREAD

**Issue by naftaliharris** [syrusakbary/validate_email#30]
Hi all,

validate_email considers emails with leading or trailing spaces to be valid, for example:

```
>>> from validate_email import validate_email
>>> validate_email("foo@example.com    ")
True
>>> validate_email("    foo@example.com")
True
>>> validate_email("  foo@example.com  ")
True
```

This was surprising behavior to me. Would you consider this a bug?

Thanks!

**Comment by jitsin** [comment]
In my opinion this is not a bug, failure in this case might display a false negative to the user. Moreover, it is good that spaces are trimmed before validating the email.

**Comment by naftaliharris** [comment]
Yeah, once you run into this issue of course you can just strip out whitespace before calling validate_email. But I'm guessing that a lot of people would be surprised (as I was) to find that `"  foo@example.com  "` is considered a valid email by this tool. This could lead to subtle bugs further downstream in your application.

I'd recommend returning `False` in this case, `"  foo@example.com  "` really isn't a valid email address, but issuing a warning before doing so. That makes things more explicit.

```
In the face of ambiguity, refuse the temptation to guess.
```

**Comment by efagerberg** [comment]
@naftaliharris you are only checking the regex not the actual mx record or if you connect to an smtp server instead call validate_email with the check_mx/verify parameter to true

**Comment by naftaliharris** [comment]
@efagerberg checking the MX record just to discover leading or trailing whitespace in your email seems like overkill, no?

**Comment by efagerberg** [comment]
Yeah if you are just using the mx_check param I would say it's not so bad, but verifying via smtp connection success is inefficient. It depends on how you plan to use this I suppose. If it was to verify an email in a form I would strip the whitespace from the string before checking anything since no email should have a space. This script could also be a bit more customizable by having the check_mx param not actually make a smtp connection even if it quits right after because if you do this on a large list of emails, you could get flagged as a spammer.

**Comment by efagerberg** [comment]
or even add a param for enabling whitespace removal
